<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
</head>
<body>
    <p>Hello ${companyManager.firstName} ${companyManager.lastName},</p>
    <p>Congratulations. You have successfully created an account with RosterIQ for your company, ${newCompany.companyName}</p>
    <p>Here are the details for your account:</p>
    <p><b>Username:</b> ${companyManager.emailAddress}<br/>
    <p>For any queries or suggestions, please do write to us at <a href="mailto:sayhello@rosteriq.com">sayhello@rosteriq.com</a></p>
    <p>Thanking you,<br/>
    Kind regards,</p>
    <p>RosterIQ Team,<br/>
    <a href="http://www.rosteriq.com">www.rosteriq.com</a></p>
</body>
</html>