<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
<!-- shiftNotifications,recipientFirstName,managerFirstName,managerLastName -->
Hello<h3>${recipientFirstName}</h3>
${managerFirstName},${managerLastName} has cancelled the following shifts: <br>
<table border="1">
    <tr>
        <th>From</th>
        <th>To</th>
        <th>Working as</th>
        <th>Location</th>
    </tr>
    %{
    for (cancelledShiftNotification in cancelledShiftNotifications) {
    %}
    <tr>
        <td>${cancelledShiftNotification.start}</td>
        <td>${cancelledShiftNotification.finish}</td>
        <td>${cancelledShiftNotification.positionTitle}</td>
        <td>${cancelledShiftNotification.companyName},${cancelledShiftNotification.locationName}</td>
    </tr>
    %{
    }
    %}
</table>
<br>
Here is your roster for the next 7 days:
<br>
%{
  if (upcomingShiftReminders.size > 0) {
%}
<table border="1">
    <tr>
        <th>From</th>
        <th>To</th>
        <th>Location</th>
        <th>Working as</th>
    </tr>
    %{
    for (upcomingShiftReminder in upcomingShiftReminders) {
    %}
    <tr>
        <td>${upcomingShiftReminder.start}</td>
        <td>${upcomingShiftReminder.finish}</td>
        <td>${upcomingShiftReminder.companyName},${upcomingShiftReminder.locationName}</td>
        <td>${upcomingShiftReminder.positionTitle}</td>
    </tr>
    %{
    }
    %}

</table>
%{
} else {
%}
<br>
<b>You are not rostered on for any shifts in the next 7 days</b>
%{
}
%}
</body>
</html>