<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
    <p>Hello ${employee.firstName}%{if(employee.lastName) out.print(' '+employee.lastName) }%,</p>
    <p>Your employer at ${employee.company.companyName} has created an account for you at RosterIQ.</p>
    <p>RosterIQ is an online Rostering system which will allow you to view your rosters, unavailabilities, leave requests for your work online at any time.</p>
    <p>The following details have been created for you: </p>
    <p><b>Username: </b> ${employee.emailAddress}<br/>
    <b>Password: </b> ${employeePassword}</p>
    <p>You can login <a href="www.rosteriq.com/app/login">here</a> or navigate to www.rosteriq.com</p>
    <p>If you have any queries, please do write to us at <a href="mailto:sayhi@rosteriq.com">sayhi@rosteriq.com</a></p>
    <p>Thanking you,<br/>Kind regards,</p>
    <p>RosterIQ Team,<br/>
    <a href="http://www.rosteriq.com">www.rosteriq.com</a></p>
</body>
</html>