<HTML>
<HEAD>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=650">
    <TITLE></TITLE>

</HEAD>
<body vlink="#3366cc" topmargin="0" alink="#3366cc" style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" link="#3366cc" bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0">
<div style="padding-top: 30px; padding-bottom: 20px; margin-left: 25px; margin-right: 25px; width: 600px;">
    <TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
            <td width="165" style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" height="40" align="left" valign="top">
                <img width="160" style="display: block;" height="40" src="http://static.wheniwork.com/images/email/wiw-logo.jpg" alt="When I Work" />
            </td>
            <td width="435" style="color: #999999; line-height: 22px; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 11px; padding-top: 12px;" height="40" align="right" valign="top"><a style="color: #999; text-decoration: underline;" href="https://poblo-and-rustys.wheniwork.com/login/">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #999; text-decoration: underline;" href="http://support.wheniwork.com">Need help?</a></td>
        </TR>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" colspan="2">RosterIQ</td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" height="1" colspan="2"><img width="100%" style="display: block;" height="1" src="http://static.wheniwork.com/images/email/hr_grey_sep.gif" /></td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" colspan="2"><img width="1" style="display: block;" height="25" src="http://static.wheniwork.com/images/email/spacer.gif" />
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <TR>
                        <td width="96" style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" align="left" valign="top"><img width="96" style="display: block;" height="96" src="http://www.gravatar.com/avatar/cb55a43365226cf4407cfed1f10bb4c6.jpg?s=96&amp;d=retro&amp;r=pg" alt="Naman Joshi" /></td>
                        <td width="25" style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" align="left" valign="top"><img width="25" style="display: block;" height="25" src="http://static.wheniwork.com/images/email/spacer.gif" /></TD>
                        <td style="color: #000000; line-height: 22px; font-family: 'Helvetica Neue','Helvetica',sans-serif; font-size: 16px;" align="left">
                            <!--  Content comes here -->
                            ${recipientFirstName},

                            <p style="color: #000000; margin: 1em 0; line-height: 22px; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px;">
                                ${managerFirstName} ${managerLastName}
                                has rostered you on for the following shifts
                            </p>

                            <h1 style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 20px; color: #333333; line-height: 20px;">
                                <strong>Mon, Aug 20, 2012 - 4a-5a</strong>
                                <br />
                                <span style="font-size: 15px; color: #666;"> at Epping </span>
                            </h1>
                            <p style="color: #000000; margin: 1em 0; line-height: 22px; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px;">
                                In order to complete this request, please follow the link below.
                            </p>



                            <h1 style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 20px; color: #333333; line-height: 20px;"><strong><a style="color: #55a022; text-decoration: underline;" href="https://poblo-and-rustys.wheniwork.com/requests/swap/79709?al=e02420f1b241201208191529249b2e9c69595aa80c08cc84111c71150">View this request</a></strong></h1>

                            <!--  Content ends here -->
                        </td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" colspan="2"><img width="1" style="display: block;" height="20" src="http://static.wheniwork.com/images/email/spacer.gif" /></td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" height="1" colspan="2"><img width="100%" style="display: block;" height="1" src="http://static.wheniwork.com/images/email/hr_grey_sep.gif" alt="" /></td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" colspan="2"><img width="1" style="display: block;" height="25" src="http://static.wheniwork.com/images/email/spacer.gif" /></td>
        </tr>
        <tr>
            <td style="font-family: 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 16px; line-height: 22px; color: #000000;" colspan="2" valign="top">
                <p style="color: #999999; margin: 1em 0; white-space: normal; line-height: 16px; font-family: 'Helvetica Neue','Helvetica','sans-serif'; font-size: 11px;" class="footer">
                    <a style="color: #55a022; text-decoration: underline;" href="http://wheniwork.com/terms">Terms of Service</a>&nbsp;
                    / <a style="color: #55a022; text-decoration: underline;" href="http://wheniwork.com/support">RosterIQ Support</a>&nbsp;
                    / <a style="color: #55a022; text-decoration: underline;" href="http://poblo-and-rustys.wheniwork.com/login/forgotten">Forgot your password?</a>
                    <br/>
                    Copyright &copy; <?php echo date('Y'); ?> thisCLICKS LLC 533 Phalen Boulevard, St. Paul, MN 55130
                    <br/>
                    You are receiving this email to notify you of information regarding your RosterIQ account.
                </p>
                <p style="color: #999999; margin: 1em 0; white-space: normal; line-height: 16px; font-family: 'Helvetica Neue','Helvetica','sans-serif'; font-size: 11px;" class="footer">
                    If you would prefer to not receive these notifications you may <a style="color: #55a022; text-decoration: underline;" href="http://poblo-and-rustys.wheniwork.com/unsubscribe/13c243f582f41a11ce7299d48ebf665809f77afb">unsubscribe</a>.
                </p>
            </td>
        </tr>
    </TABLE>
</DIV>

<style type="text/css">
    a:visited { color: #55a022 !important; text-decoration: underline !important; }
    a:hover { color: #999999 !important; text-decoration: none !important; }
    a:active { color: #1c4fad !important; text-decoration: none !important; }
    body { font-family: 'Helvetica Neue', 'Helvetica', sans-serif !important; font-size: 16px !important; line-height: 22px !important; color: #000000 !important; }
    img { display: block !important; }
</style>
</BODY>
</HTML>