<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
Hello<h3>${recipientFirstName}</h3>
The following shifts are available: <br>
<table border="1">
    <tr>
        <th>From</th>
        <th>To</th>
        <th>Working as</th>
        <th>Location</th>
    </tr>
    %{
    for (openShiftNotification in openShiftNotifications) {
    %}
    <tr>
        <td>${openShiftNotification.start}</td>
        <td>${openShiftNotification.finish}</td>
        <td>${openShiftNotification.positionTitle}</td>
        <td>${openShiftNotification.companyName},${openShiftNotification.locationName}</td>
    </tr>
    %{
    }
    %}
</table>
</body>
</html>