<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
Hello<h3>${toPersonFirstName}</h3>
${fromPersonFirstName} ${fromPersonLastName} has ${response} the following shift swap: <br>
    <table border="1">
    <thead>
        <tr>
            <th> Your shift </th>
            <th> With </th>
            <th> Position </th>
            <th> Location </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> ${fromShiftStr} </td>
            <td> ${toShiftStr} </td>
            <td> ${shiftPos} </td>
            <td> ${shiftLoc} </td>
        </tr>
    </tbody>
</table>
<br><br>
<b> To respond to this request, please login to http://localhost:9000/myRoster </b>
</body>
</html>