<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
</head>
<body>
Hello<h3>${managerName}</h3>
${fromPersonName} has swapped the following shift: <br>
<table border="1">
    <thead>
    <tr>
        <th> Time </th>
        <th> Position </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> ${fromShiftDateTime} </td>
        <td> ${fromPosition} </td>
    </tr>
    </tbody>
</table><br>
with ${toPersonName}'s shift: <br>
<table border="1">
    <thead>
    <tr>
        <th> Time </th>
        <th> Position </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> ${toShiftDateTime} </td>
        <td> ${toPosition} </td>
    </tr>
    </tbody>
</table><br>
<b>Please view the latest scheduler at http://localhost:9000/scheduler </b>
</body>
</html>