<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title id="consoleTest">RosterIQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Include the styles -->
    <link href="../public/stylesheets/rosterIQMain2.css" rel="stylesheet">
    <link href="../public/stylesheets/rosterIQExtension2.css" rel="stylesheet">
    <link href="../public/stylesheets/rosterIQExtension3.css" rel="stylesheet">
    <script src="../public/javascripts/jquery/jquery-1.8.3.min.js"></script>
    <script src="../public/javascripts/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script>

    <!-- Le fav and touch icons - We will apply our own afterwards
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="public/images/apple-touch-icon-57-precomposed.png">
    -->
</head>
<body style="min-width:1200px;">
<!-- extend your views -->
#{doLayout /}
<!-- included javascript objects -->

</body>
</html>
