<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RosterIQ | Coming soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="public/stylesheets/bootstrap.css" rel="stylesheet">
    <link href="public/stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="public/stylesheets/docs.css" rel="stylesheet">
    <link href="public/javascripts/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="public/images/apple-touch-icon-57-precomposed.png">
    <script src="public/javascripts/jquery-1.7.2.js"></script>
    <script src="public/javascripts/jquery.bgiframe-2.1.2.js"></script>
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">

    <div class="container">

<!-- Masthead
================================================== -->
<header class="jumbotron masthead">
  <div class="inner">
    <h1>RosterIQ</h1>
    <p>An innovative way to manage your business rostering and employee scheduling. Coming soon.</p>
  </div>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="public/javascripts/jquery.js"></script>
    <script src="public/javascripts/google-code-prettify/prettify.js"></script>
    <script src="public/javascripts/bootstrap-transition.js"></script>
    <script src="public/javascripts/bootstrap-alert.js"></script>
    <script src="public/javascripts/bootstrap-modal.js"></script>
    <script src="public/javascripts/bootstrap-dropdown.js"></script>
    <script src="public/javascripts/bootstrap-scrollspy.js"></script>
    <script src="public/javascripts/bootstrap-tab.js"></script>
    <script src="public/javascripts/bootstrap-tooltip.js"></script>
    <script src="public/javascripts/bootstrap-popover.js"></script>
    <script src="public/javascripts/bootstrap-button.js"></script>
    <script src="public/javascripts/bootstrap-collapse.js"></script>
    <script src="public/javascripts/bootstrap-carousel.js"></script>
    <script src="public/javascripts/bootstrap-typeahead.js"></script>
    <script src="public/javascripts/rosteriq.js"></script>
  </body>
</html>
