<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title id="consoleTest">RosterIQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Include the styles -->
        <link href="public/stylesheets/rosterIQMain2.css" rel="stylesheet">
        <link href="public/stylesheets/rosterIQExtension2.css" rel="stylesheet">
        <link href="public/stylesheets/rosterIQExtension3.css" rel="stylesheet">
        <link href="public/stylesheets/colours.css" rel="stylesheet">
        <script src="public/javascripts/jquery/jquery-1.8.3.min.js"></script>
        <script src="public/javascripts/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="public/javascripts/bootstrap/bootstrap.min.js"></script>

        <!-- Le fav and touch icons - We will apply our own afterwards
        <link rel="shortcut icon" href="public/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/images/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/images/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="public/images/apple-touch-icon-57-precomposed.png">
        -->
    </head>
    <body style="min-width:1200px;">
        <!-- menu bar -->
        <div style="min-width:1200px" class="navbar navbar-fixed-top header">
            <div class="navbar-inner headerBackground colour-black">
                <div class="container-fluid">
                    <a id="test" class="brand headerText" href="/">
                        <img style="width:100px;" src="../../public/images/appLogo.png">
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav headerText">
                            #{deadbolt.restrict roles:[['ADMIN']]}
                            <li><a class="headerLink" href="dashboard">Dashboard</a></li>
                            #{/deadbolt.restrict}
                            <li><a class="headerLink" href="myRoster"><i class="icon-user icon-white"></i> My Roster</a></li>
                            #{deadbolt.restrict roles:[['COMPANY_MANAGER'],['ADMIN'],['LOCATION_MANAGER']]}
                            <li><a class="headerLink" href="planner"><i class="icon-calendar icon-white"></i>Planner</a></li>
                            #{/deadbolt.restrict}
                            <li><a class="headerLink" href="unavailability"><i class="icon-exclamation-sign icon-white"></i> Unavailability</a></li>
                            <li><a class="headerLink" href="leaveRequests"><i class="icon-plane icon-white"></i> Leave Requests</a></li>
                            <li><a class="headerLink" href="requests"><i class="icon-envelope icon-white"></i> Requests</a></li>
                            #{deadbolt.restrict roles:[['COMPANY_MANAGER'],['ADMIN'],['LOCATION_MANAGER']]}
                            <li><a class="headerLink" href="admin"><i class="icon-cog icon-white"></i>Admin</a></li>
                            #{/deadbolt.restrict}
                        </ul>
                    </div>
                    <a class="pull-right logoutLink" href="app/logout"><i class="icon-off icon-white"></i> Logout</a>
                </div>
            </div>
        </div>
        <script src="public/javascripts/rosteriqCustom/main.js"></script>
         <!-- extend your views -->
        #{doLayout /}
        <!-- included javascript objects -->

    </body>
</html>
