<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8">
        <title id="consoleTest">RosterIQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RosterIQ is an online and easy way to manage your company roster and to ensure that you can efficiently manage your company's human resources and use them to the best of their skill and time.">
        <meta name="author" content="RosterIQ">
        <!-- Include the styles -->
        <link href="public/stylesheets/rosterIQMain2.css" rel="stylesheet">
        <link href="public/stylesheets/rosterIQExtension2.css" rel="stylesheet">
        <link href="public/stylesheets/rosterIQExtension3.css" rel="stylesheet">
        <link href="public/stylesheets/colours.css" rel="stylesheet">

        <!-- Include the javascripts -->
        <script src="public/javascripts/jquery/jquery-1.8.3.min.js"></script>
        <script src="public/javascripts/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script>

        <!-- Le fav and touch icons - We will apply our own afterwards
        <link rel="shortcut icon" href="public/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/images/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/images/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="public/images/apple-touch-icon-57-precomposed.png">
        -->
    </head>
    <body>
    <!-- menu bar -->
        <div class="navbar navbar-fixed-top header">
            <div class="navbar-inner headerBackground colour-black">
                <div class="container">
                    <a id="test" class="brand headerText" href="/">
                        <img style="width:100px;" src="../../public/images/appLogo.png">
                    </a>
                    <a class="pull-right loginLink" href="app/login"><i class="icon-user icon-white"></i> Login</a>
                </div>
            </div>
        </div>
        <!-- extend your views -->
        #{doLayout /}
        <!-- included javascript objects -->
    </body>
</html>
